# MockSchoolManagement

./: MockSchoolManagement.sln
MockSchoolManagement/: MockSchoolManagement.csproj  Startup.cs
MockSchoolManagement/Controllers/: AccountController.cs  AdminController.cs  CourseController1.cs  ErrorController.cs  HomeController.cs  StudentController.cs  TodoController.cs  WelcomeController.cs
MockSchoolManagement/DataRepositories/: IStudentRepository.cs  SQLStudentRepository.cs  StudentRepository.cs
MockSchoolManagement/Infrastructure/: AppDbContext.cs  ModelBuilderExtensions.cs
MockSchoolManagement/Migrations/: 20210526142028_initialCreate.Designer.cs  20210526142028_initialCreate.cs  20210526143940_seedstudentTable.Designer.cs  20210526143940_seedstudentTable.cs  20210526144401_AddPhotoPathToStudents.Designer.cs  20210526144401_AddPhotoPathToStudents.cs  20210530100330_addidentity.Designer.cs  20210530100330_addidentity.cs  20210531134614_extend_identityUser.Designer.cs  20210531134614_extend_identityUser.cs  20211118141150_DeleteBehaviorRestrict.Designer.cs  20211118141150_DeleteBehaviorRestrict.cs  20211213161900_add_studentCourseandCourse.Designer.cs  20211213161900_add_studentCourseandCourse.cs  20211213162316_changeEntityTableNames.Designer.cs  20211213162316_changeEntityTableNames.cs  20211215151312_addTodoItemEntity.Designer.cs  20211215151312_addTodoItemEntity.cs  AppDbContextModelSnapshot.cs
MockSchoolManagement/Models/: ApplicationUser.cs  ClaimsStore.cs  Course.cs  Student.cs  StudentCourse.cs  TodoItem.cs
MockSchoolManagement/Properties/: launchSettings.json
(+29 files in other folders)
